# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

1024terabox.com	FALSE	/	FALSE	1721542043	shareRedirectDomain	terabox.app
.1024terabox.com	TRUE	/	FALSE	1747894043	PANWEB	1
.1024terabox.com	TRUE	/	FALSE	1723286504	browserid	8CAyIM3yNd5GAfIgwmCDk73OPrFIq_rC5GFU5RdAXKnhAj14dbWvTtEP0-FT5JP0evhkUjilkYisrDBJ
www.1024terabox.com	FALSE	/	FALSE	1722020828	lang	en
.1024terabox.com	TRUE	/	FALSE	1753988831	__bid_n	19006e3ba7d52bfc6f4207
.1024terabox.com	TRUE	/	TRUE	1750238550	ndus	YQ3YEe4teHuiHu7BispQMIxTJM009JTFqCQOqjQf
www.1024terabox.com	FALSE	/	FALSE	0	csrfToken	CrKF6NLYYLHfutSO0Ma8ghne
www.1024terabox.com	FALSE	/	FALSE	1722020831	ndut_fmt	B442010F1460E2BC85ED853BBA15712F558DC990980BB04A3AFC2CAF0F201283
